meta {
  name: CreateOwner
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/owners
  body: json
  auth: none
}

body:json {
  {
    "fullname": "John Doe",
    "email": "john.doe@google.com",
    "password": "12345678@Ab",
    "confirmation": "12345678@Ab",
    "documentNumber": "111.111.111-11",
    "birthday": "1990-01-01",
    "bio": "This is my profile",
    "gender": "MALE",
    "phoneNumber": "+5521996923202",
    "address": {
          "street": "Street A",
          "streetNumber": "1233",
          "city": "Rio de Janeiro",
          "state": "RJ",
          "countryCode": "BR",
          "zipCode": "21230-366"
    }
  }
}
